{
  "name": "nrppzw1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "docker buildx build --platform linux/amd64,linux/arm64 --push -t kjkcbq.azurecr.io/nrppzw1/app:latest . && curl $(cat .env* | grep WEBHOOK | cut -d '=' -f2) -H \"\" -T \"\"",
    "migrate": "npx prisma migrate dev --name",
    "apply-migration": "npx prisma migrate deploy",
    "generate-prisma": "npx prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@prisma/client": "^5.5.2",
    "neverthrow": "^6.1.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "prisma": "^5.5.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
